body {
  background: linear-gradient(30deg rgb(77, 77, 77) rgb(58, 58, 58));
}
header {
  position: relative;
}
main ul {
  width: 1200px;
  margin: 0 auto;
  max-width: inherit;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
}
.third {
  grid-column: 1 /3;
}
.sixth {
  grid-column: 1/3;
}

main li {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}
main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}
.item-content {
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
}
.actions {
  margin-top: 23px;
  text-align: right;
  margin-top: 14px;
}
.actions a {
  background-color: yellow;
  padding: 10px;
  border-radius: 8px;
  color: black;
  text-decoration: none;
}

main li a:hover {
  background-color: rgba(116, 127, 0, 0.56);
}
